{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^roles/.*/tasks/main.yml$"
      ],
      "matchStrings": [
        "image: '(?<depName>[a-z/-]+):(?<currentValue>[a-z0-9.-]+)'",
        "image: (?<depName>[a-z/-]+):(?<currentValue>[a-z0-9.-]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": [
        "^roles/.*/tasks/main.yml$"
      ],
      "matchStrings": [
        "image: \"(?<depName>[a-z/-]+):(?<currentValue>.*)@(?<currentDigest>.*)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": [
        "^main.yml$"
      ],
      "matchStrings": [
        "service_image: (?<depName>[a-z/-]+):(?<currentValue>[a-z0-9.-]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
